###############################################################################
# Example configuration file for PosixBroker
###############################################################################

# Add some hosts to the peer list
#add-host=raichu.freedm:51870
#add-host=manectric.freedm:51870
#add-host=zapdos.freedm:51870
#add-host=raikou.freedm:51870
#add-host=thundurus.freedm:51870
#add-host=raikou.freedm:51871
#add-host=thundurus.freedm:51871

# The local address used by the DGI for communication.
add-host=barbaro:5001
add-host=barbaro:5002
add-host=gloming:5003
address=0.0.0.0
port=5004

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=5

# Filename of the logger configuration
# If omitted, all files will use the above verbosity
#logger-config=config/logger.cfg

# Filename for the device type specification.
# If omitted, the system cannot use devices.
device-config=config/device.xml

# Filename of the physical adapter specification.
# If omitted, the system will start without devices.
#adapter-config=config/adapter.xml

# The port that accepts new plug and play devices.
# If omitted, the system will run without plug and play.
#factory-port=53000

# Filename of the timing configuration
timings-config=config/timings-vvc.cfg
#timings-config=config/timings-fast-5.cfg

# Filename of the physical topology configuration
# If omitted, group management assumes all peers are reachable.
#topology-config=config/topology.cfg

# Quantum size of load balance power migrations (optional)
#migration-step = 2

# Uncomment to make load balance drop messages when in demand
#malicious-behavior = 1

# Uncomment to make supply nodes check the invariant before migrations
#check-invariant = 1

# Unique identifier for the DGI MQTT client
# If omitted, the system will not use MQTT
mqtt-id=DGIClient3

# Address of the MQTT broker
# Ignored if mqtt-id is not provided
# mqtt-address=tcp://localhost:1883
# mqtt-address=tcp://10.76.56.85:1883
mqtt-address=tcp://10.76.56.52:1883
# mqtt-address=tcp://10.76.56.222:1883

# Subscription topics for MQTT
# Include only the root device name
mqtt-subscribe=LVSST3

