# 10 Processes.
# Each DGI has access to processing power >= 1 2.4Ghz P4

GM_PHASE_TIME = 250

SC_PHASE_TIME = 140

LB_PHASE_TIME = 1600

LB_ROUND_TIME = 160

LB_REQUEST_TIMEOUT = 60

GM_PREMERGE_MIN_TIMEOUT = 50

GM_AYC_RESPONSE_TIMEOUT = 60

GM_AYT_RESPONSE_TIMEOUT = 60

GM_PREMERGE_MAX_TIMEOUT = 100

CSRC_RESEND_TIME = 20

CSRC_DEFAULT_TIMEOUT = 1600

GM_PREMERGE_GRANULARITY = 50

GM_INVITE_RESPONSE_TIMEOUT = 90

DEV_RTDS_DELAY = 50

DEV_PNP_HEARTBEAT = 5000

DEV_SOCKET_TIMEOUT = 1000
