# 5 Processes.
# Each DGI has access to processing power >= 1 2.4Ghz P4

GM_PHASE_TIME = 160

SC_PHASE_TIME = 80

LB_PHASE_TIME = 1000

LB_ROUND_TIME = 100

LB_REQUEST_TIMEOUT = 40

GM_PREMERGE_MIN_TIMEOUT = 30

GM_AYC_RESPONSE_TIMEOUT = 40

GM_AYT_RESPONSE_TIMEOUT = 40

GM_PREMERGE_MAX_TIMEOUT = 60

CSRC_RESEND_TIME = 20

CSRC_DEFAULT_TIMEOUT = 1000

GM_PREMERGE_GRANULARITY = 30

GM_INVITE_RESPONSE_TIMEOUT = 60

DEV_RTDS_DELAY = 50

DEV_PNP_HEARTBEAT = 5000

DEV_SOCKET_TIMEOUT = 1000
