# 30 Processes.
# Each DGI has access to processing power >= 1 TS7800

GM_PHASE_TIME = 2410

SC_PHASE_TIME = 1440

LB_PHASE_TIME = 15300

LB_ROUND_TIME = 1530

LB_REQUEST_TIMEOUT = 510

GM_PREMERGE_MIN_TIMEOUT = 470

GM_AYC_RESPONSE_TIMEOUT = 510

GM_AYT_RESPONSE_TIMEOUT = 510

GM_PREMERGE_MAX_TIMEOUT = 940

CSRC_RESEND_TIME = 60

CSRC_DEFAULT_TIMEOUT = 15300

GM_PREMERGE_GRANULARITY = 470

GM_INVITE_RESPONSE_TIMEOUT = 960

DEV_RTDS_DELAY = 50

DEV_PNP_HEARTBEAT = 5000

DEV_SOCKET_TIMEOUT = 1000
