# 30 Processes.
# Each DGI has access to processing power >= 1 2.4Ghz P4

GM_PHASE_TIME = 610

SC_PHASE_TIME = 360

LB_PHASE_TIME = 3800

LB_ROUND_TIME = 380

LB_REQUEST_TIMEOUT = 130

GM_PREMERGE_MIN_TIMEOUT = 120

GM_AYC_RESPONSE_TIMEOUT = 130

GM_AYT_RESPONSE_TIMEOUT = 130

GM_PREMERGE_MAX_TIMEOUT = 240

CSRC_RESEND_TIME = 20

CSRC_DEFAULT_TIMEOUT = 3800

GM_PREMERGE_GRANULARITY = 120

GM_INVITE_RESPONSE_TIMEOUT = 240

DEV_RTDS_DELAY = 50

DEV_PNP_HEARTBEAT = 5000

DEV_SOCKET_TIMEOUT = 1000
