# 10 Processes.
# Each DGI has access to processing power >= 1 TS7800

GM_PHASE_TIME = 910

SC_PHASE_TIME = 540

LB_PHASE_TIME = 6300

LB_ROUND_TIME = 630

LB_REQUEST_TIMEOUT = 210

GM_PREMERGE_MIN_TIMEOUT = 170

GM_AYC_RESPONSE_TIMEOUT = 210

GM_AYT_RESPONSE_TIMEOUT = 210

GM_PREMERGE_MAX_TIMEOUT = 340

CSRC_RESEND_TIME = 60

CSRC_DEFAULT_TIMEOUT = 6300

GM_PREMERGE_GRANULARITY = 170

GM_INVITE_RESPONSE_TIMEOUT = 360

DEV_RTDS_DELAY = 50

DEV_PNP_HEARTBEAT = 5000

DEV_SOCKET_TIMEOUT = 1000
